.conteiner-card2{
    display: block;
    

    width: 100%;
    height: 900px;
    background-color: #000000;
    
    
    
}
.conteiner-card2 h2{


    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    padding: 100px 0 50px 0;
    color: white;
    font-family: 'Play', sans-serif;
    font-size: 40px;

    
   
}
.conteiner-card2 .card{

    
    display: grid;
    align-content: center;
    justify-content: center;
    transform: translateX(20%);

    width: 70%;
    height: 400px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    
    
    border: none;
    border-radius: 20px;

    background: rgb(1,42,74);
    background: linear-gradient(90deg, rgba(1,42,74,1) 13%, rgba(1,58,99,1) 54%, rgba(1,73,124,1) 100%);

}



/*Skills*/

.conteiner-card2 i{
    
    font-size: 50px;
    
}
.conteiner-card2 p{
    transform: translate(25px, -123px);
    
}
.conteiner-card2 .card div{
    
    display: flex;
    justify-content: center;   
}

/*Responsive*/

@media (max-width:900px){
    
    .conteiner-card2 h2{
        font-size: 25px;
    }  
   
}